<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Data Structures</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
  <div class="operation">
    <h1>Welcome to Simulation for Data Structures</h1>
    <div class="data_div">
      <h2>Select a Data Structure</h2>
      <p></p>
      <select name="Data" id="data" required>
        <option value =""></option>
        <option value ="sorted_array">Sorted Array</option>
        <option value ="linked_list">Linked List</option>
        <option value ="dynamic_array">Dynamic Array</option>
        <option value ="hash_table">Hash Table</option>
      </select>
      <input name="input_list" id="input_list" required placeholder="comma-sperated numbers">
    <h2>Select an operation</h2>
      <p></p>
    <select name="ops" id="ops" required>
      <option value ="find">find</option>
      <option value ="insert">insert</option>
      <option value ="delete">delete</option>
      <option value ="find_min">find min</option>
      <option value ="find_max">find max</option>
      </select>
      <input type="number" id = "ops_input" required placeholder="target number">
      <input type="number" id = "ops_input2" required placeholder="index (for insert)">
      <p></p>
      <button onclick=start_data()>Simulate data structure</button>
      <button onclick=restart_board();remove_input()>restart board</button>   
      <button onclick=ds.next_step()>next step</button>
      <button onclick=ds.previous_step()>previous step</button>
    </div>

    <div class="code_div">
        <div id ="explain"></div>
    </div>

    <div id="target_explain"></div>
    <div id="data_parent" class="parent-data-div"></div>
    <h4>Target value: <span id="target_num"></h4>   
    
    <script src="main.js"></script> <!-- change file name here -->

  </body>
</html>
